<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level-Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
    </style>

    <style>
      body {
        background-color: #ececec;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h2 {
        font-size: 75px;
        text-align: center;
        color: #39375b;
        font-family: "Titan One", cursive;
        margin-top: 100px;
      }

      .level-buttons {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 10px;
      }

      .level-button {
        background-color: #ff8c42;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 10px;
      }

      .level-button:hover {
        background-color: #ff703d;
      }

      .progress-tracker {
        margin-top: 50px;
      }

      .progress-circle {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #cccccc;
        margin: 0 10px;
      }

      .progress-circle.completed {
        background-color: #ff8c42;
      }
    </style>
  </head>

  <body>
    <h2>Select a Level</h2>
    <div class="level-buttons">
      <button class="level-button" data-level="1">Level 1</button>
      <button class="level-button" data-level="2">Level 2</button>
      <button class="level-button" data-level="3">Level 3</button>
      <button class="level-button" data-level="4">Level 4</button>
      <button class="level-button" data-level="5">Level 5</button>
    </div>
    <div class="progress-tracker">
      <div class="progress-circle completed"></div>
      <div class="progress-circle"></div>
      <div class="progress-circle"></div>
      <div class="progress-circle"></div>
      <div class="progress-circle"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const levelButtons = document.querySelectorAll(".level-button");

        // Level Button Event Listeners
        levelButtons.forEach(function (button) {
          button.addEventListener("click", function () {
            const level = this.dataset.level;
            // Redirect to the respective game page based on the level
            window.location.href = `game-working/game${level}.html`;
          });
        });
      });
    </script>
  </body>
</html>
